{
  "name": "megos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "2.6.11",
    "vue-d3-cloud": "0.2.0",
    "vue-router": "3.4.3",
    "vuetify": "2.3.8"
  },
  "devDependencies": {
    "@megos/eslint-config-vue": "0.0.7",
    "@vue/cli-plugin-babel": "4.5.3",
    "@vue/cli-plugin-eslint": "4.5.3",
    "@vue/cli-service": "4.5.3",
    "babel-eslint": "10.1.0",
    "eslint": "7.7.0",
    "sass": "1.26.10",
    "sass-loader": "9.0.3",
    "vue-cli-plugin-vuetify": "2.0.7",
    "vue-template-compiler": "2.6.11",
    "vuetify-loader": "1.6.0"
  },
  "resolutions": {
    "kind-of": "6.0.3",
    "set-value": "3.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "@megos/eslint-config-vue"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
